{
  "name": "42-api.js",
  "version": "1.0.1",
  "description": "An small npm module to fetch the 42 api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "42",
    "js",
    "fetch-api",
    "42born2code",
    "42school"
  ],
  "author": "X3ne",
  "repository": {
    "type": "git",
    "url": "https://github.com/X3ne/42.js.git"
  },
  "license": "MIT",
  "dependencies": {
    "superagent": "7.0.2"
  },
  "devDependencies": {
    "dotenv": "^11.0.0"
  },
  "engines": {
    "node": ">=6.4.0 <13 || >=14"
  }
}
